# MSA-Commerce

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
auth-server/: Dockerfile  build.gradle
auth-server/src/main/resources/: application.yml
batch-server/: Dockerfile  build.gradle
batch-server/src/main/java/com/example/batch/: BatchServerApplication.java
batch-server/src/main/java/com/example/batch/config/: BatchJobConfig.java  KafkaConfig.java  RedisConfig.java
batch-server/src/main/java/com/example/batch/controller/: BatchController.java
batch-server/src/main/java/com/example/batch/domain/: Product.java
batch-server/src/main/java/com/example/batch/messaging/: ProductEventConsumer.java
batch-server/src/main/java/com/example/batch/repository/: ProductRepository.java
batch-server/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application.yml
order-server/: Dockerfile  build.gradle
order-server/src/main/resources/: application.yml
passport-server/: Dockerfile  build.gradle  settings.gradle
passport-server/src/main/resources/: application.yml
payment-server/: Dockerfile
payment-server/src/main/resources/: application.yml
product-server/: Dockerfile
product-server/src/main/resources/: application.yml
push-server/: Dockerfile  build.gradle.kts
push-server/src/main/kotlin/com/example/push/: PushApplication.kt
push-server/src/main/resources/: application.yml
search-server/: Dockerfile  build.gradle
search-server/src/main/java/com/example/search/: SearchServerApplication.java
search-server/src/main/resources/: application.yml
src/main/java/com/example/batchelastic/: BatchElasticApplication.java
src/main/java/com/example/batchelastic/config/: ElasticBatchConfig.java
src/main/java/com/example/batchelastic/controller/: JobController.java
src/main/resources/: application.yml
src/test/java/com/example/batchelastic/: BatchElasticApplicationTests.java
(+42 files in other folders)
